--cpu=Cortex-M4.fp
"testservo2\startup_stm32f407xx.o"
"testservo2\servo.o"
"testservo2\servo_cfg.o"
"testservo2\dwt_delay.o"
"testservo2\timer_delay.o"
"testservo2\pid_controller.o"
"testservo2\main.o"
"testservo2\stm32f4xx_it.o"
"testservo2\stm32f4xx_hal_msp.o"
"testservo2\stm32f4xx_hal_i2c.o"
"testservo2\stm32f4xx_hal_i2c_ex.o"
"testservo2\stm32f4xx_hal_rcc.o"
"testservo2\stm32f4xx_hal_rcc_ex.o"
"testservo2\stm32f4xx_hal_flash.o"
"testservo2\stm32f4xx_hal_flash_ex.o"
"testservo2\stm32f4xx_hal_flash_ramfunc.o"
"testservo2\stm32f4xx_hal_gpio.o"
"testservo2\stm32f4xx_hal_dma_ex.o"
"testservo2\stm32f4xx_hal_dma.o"
"testservo2\stm32f4xx_hal_pwr.o"
"testservo2\stm32f4xx_hal_pwr_ex.o"
"testservo2\stm32f4xx_hal_cortex.o"
"testservo2\stm32f4xx_hal.o"
"testservo2\stm32f4xx_hal_exti.o"
"testservo2\stm32f4xx_hal_tim.o"
"testservo2\stm32f4xx_hal_tim_ex.o"
"testservo2\stm32f4xx_hal_uart.o"
"testservo2\system_stm32f4xx.o"
"testservo2\pca9685.o"
--library_type=microlib --strict --scatter "testservo2\testservo2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testservo2.map" -o testservo2\testservo2.axf